[Unit]
Description=PolyMomentum candle pipeline
After=network-online.target
Wants=network-online.target

[Service]
Environment=PYTHONUNBUFFERED=1
Environment=UV_CACHE_DIR=/tmp/polymomentum/uv-cache
Type=simple
User=polymomentum
WorkingDirectory=/opt/polymomentum/current
EnvironmentFile=/etc/polymomentum/env
ExecStart=/usr/local/bin/uv run python scripts/run_production.py --mode paper
ExecStop=/bin/kill -SIGTERM $MAINPID
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

# Hardening
NoNewPrivileges=true
PrivateTmp=false
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/polymomentum /tmp/polymomentum

[Install]
WantedBy=multi-user.target
